<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--BookingVC-->
        <scene sceneID="IF9-by-VES">
            <objects>
                <viewController storyboardIdentifier="BookingVC" id="YR3-tH-hPt" customClass="BookingVC" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBF-TY-SOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Qu-14m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dat-nb-80M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-A5-P0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKING HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-SU-atP">
                                        <rect key="frame" x="76.5" y="20" width="167" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2YN-SU-atP" secondAttribute="bottom" id="8Dm-bH-jJt"/>
                                    <constraint firstAttribute="height" constant="60" id="N6t-lY-0v4"/>
                                    <constraint firstItem="2YN-SU-atP" firstAttribute="centerX" secondItem="Nba-A5-P0Z" secondAttribute="centerX" id="QD7-Ij-pUK"/>
                                    <constraint firstItem="2YN-SU-atP" firstAttribute="top" secondItem="Nba-A5-P0Z" secondAttribute="top" constant="20" id="gpO-S8-OaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-A0-jxv">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aA0-Qu-14m" firstAttribute="trailing" secondItem="zqB-sN-A0C" secondAttribute="trailing" id="5SJ-si-bxH"/>
                            <constraint firstItem="Nba-A5-P0Z" firstAttribute="leading" secondItem="zqB-sN-A0C" secondAttribute="leading" id="BhE-hM-6BF"/>
                            <constraint firstItem="aA0-Qu-14m" firstAttribute="top" secondItem="kBF-TY-SOb" secondAttribute="top" id="CB3-L0-bNo"/>
                            <constraint firstItem="kQD-A0-jxv" firstAttribute="top" secondItem="Nba-A5-P0Z" secondAttribute="bottom" id="ORP-Ye-2Tg"/>
                            <constraint firstItem="Nba-A5-P0Z" firstAttribute="trailing" secondItem="zqB-sN-A0C" secondAttribute="trailing" id="UU3-XN-6Yu"/>
                            <constraint firstItem="Nba-A5-P0Z" firstAttribute="top" secondItem="kBF-TY-SOb" secondAttribute="top" id="WHK-7j-lmL"/>
                            <constraint firstItem="kQD-A0-jxv" firstAttribute="leading" secondItem="zqB-sN-A0C" secondAttribute="leading" id="WMI-hz-3yT"/>
                            <constraint firstItem="aA0-Qu-14m" firstAttribute="leading" secondItem="zqB-sN-A0C" secondAttribute="leading" id="Z3L-Mn-Rg6"/>
                            <constraint firstItem="zqB-sN-A0C" firstAttribute="bottom" secondItem="kQD-A0-jxv" secondAttribute="bottom" id="aWk-uN-Foj"/>
                            <constraint firstItem="zqB-sN-A0C" firstAttribute="trailing" secondItem="kQD-A0-jxv" secondAttribute="trailing" id="fNC-qG-DHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqB-sN-A0C"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="nLX-Cd-3la"/>
                    <connections>
                        <outlet property="mainContainerView" destination="kQD-A0-jxv" id="f3C-u4-NLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypX-qb-JYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1401"/>
        </scene>
        <!--Upcoming BookingVC-->
        <scene sceneID="gn5-DK-HP3">
            <objects>
                <viewController storyboardIdentifier="UpcomingBookingVC" id="t4L-tz-38P" customClass="UpcomingBookingVC" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5D-8M-AK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-dv-t1L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t4L-tz-38P" id="O93-XZ-s7D"/>
                                    <outlet property="delegate" destination="t4L-tz-38P" id="zpc-rl-4gO"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no upcoming bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-aH-d2Z">
                                <rect key="frame" x="20" y="274" width="280" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4P-sg-RLF" firstAttribute="bottom" secondItem="q4k-dv-t1L" secondAttribute="bottom" id="4T0-1J-lC5"/>
                            <constraint firstItem="q4k-dv-t1L" firstAttribute="leading" secondItem="b4P-sg-RLF" secondAttribute="leading" id="JXi-ui-mDf"/>
                            <constraint firstItem="bzK-aH-d2Z" firstAttribute="leading" secondItem="b4P-sg-RLF" secondAttribute="leading" constant="20" id="b16-Pq-mxk"/>
                            <constraint firstItem="b4P-sg-RLF" firstAttribute="trailing" secondItem="bzK-aH-d2Z" secondAttribute="trailing" constant="20" id="bv9-nE-pBG"/>
                            <constraint firstItem="bzK-aH-d2Z" firstAttribute="centerY" secondItem="k5D-8M-AK7" secondAttribute="centerY" id="fee-3m-Nwu"/>
                            <constraint firstItem="q4k-dv-t1L" firstAttribute="top" secondItem="k5D-8M-AK7" secondAttribute="top" id="lJF-e4-9lf"/>
                            <constraint firstItem="b4P-sg-RLF" firstAttribute="trailing" secondItem="q4k-dv-t1L" secondAttribute="trailing" id="m6g-Pt-Y3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4P-sg-RLF"/>
                    </view>
                    <connections>
                        <outlet property="cancelContainerView" destination="2Ls-dh-vRU" id="1AH-ua-qK4"/>
                        <outlet property="cancelNoBtn" destination="9ud-Wp-N6x" id="KJW-6q-PJ7"/>
                        <outlet property="cancelPopupView" destination="iez-1l-tne" id="K3n-K3-ARz"/>
                        <outlet property="cancelYesBtn" destination="9jm-t3-Wv3" id="IBg-3V-sYL"/>
                        <outlet property="noDataFound" destination="bzK-aH-d2Z" id="pn8-Xs-hWG"/>
                        <outlet property="tblView" destination="q4k-dv-t1L" id="pU1-eT-3VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gso-jD-b0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ls-dh-vRU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-f6-G3G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.50426386443661975" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iez-1l-tne">
                            <rect key="frame" x="20" y="184" width="280" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-zx-Kg5">
                                    <rect key="frame" x="22.5" y="20" width="236.5" height="41"/>
                                    <string key="text">Are you sure
you want to cancel this class?</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-A5-g0E">
                                    <rect key="frame" x="10" y="81" width="260" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aD9-ks-DXk"/>
                                    </constraints>
                                    <string key="text">You may loss 20% deposit if cancelling
within 24 hours of the start time.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-Wp-N6x">
                                    <rect key="frame" x="31" y="141" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="LYv-Xn-yfb"/>
                                        <constraint firstAttribute="height" constant="35" id="agj-5R-HM1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="NOPE">
                                        <color key="titleColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickToNo:" destination="t4L-tz-38P" eventType="touchUpInside" id="BoC-F5-GUB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-t3-Wv3">
                                    <rect key="frame" x="149" y="141" width="100" height="35"/>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="RZl-yM-arE"/>
                                        <constraint firstAttribute="width" constant="100" id="u18-TW-wBB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="YES, CANCEL"/>
                                    <connections>
                                        <action selector="clickToYes:" destination="t4L-tz-38P" eventType="touchUpInside" id="Lqa-mT-Rc7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9jm-t3-Wv3" firstAttribute="centerX" secondItem="iez-1l-tne" secondAttribute="centerX" constant="59" id="0TR-oD-Bj3"/>
                                <constraint firstItem="w4E-A5-g0E" firstAttribute="centerX" secondItem="iez-1l-tne" secondAttribute="centerX" id="9nf-cV-jCE"/>
                                <constraint firstItem="I5L-zx-Kg5" firstAttribute="centerX" secondItem="iez-1l-tne" secondAttribute="centerX" id="JeU-3d-ecC"/>
                                <constraint firstItem="9jm-t3-Wv3" firstAttribute="top" secondItem="w4E-A5-g0E" secondAttribute="bottom" constant="10" id="Vfq-Ve-Col"/>
                                <constraint firstAttribute="width" constant="280" id="VzH-Kh-1lt"/>
                                <constraint firstItem="I5L-zx-Kg5" firstAttribute="top" secondItem="iez-1l-tne" secondAttribute="top" constant="20" id="Wi6-sk-6Hp"/>
                                <constraint firstItem="9ud-Wp-N6x" firstAttribute="centerX" secondItem="iez-1l-tne" secondAttribute="centerX" constant="-59" id="X1z-aA-l8P"/>
                                <constraint firstItem="w4E-A5-g0E" firstAttribute="leading" secondItem="iez-1l-tne" secondAttribute="leading" constant="10" id="ad5-MN-HZI"/>
                                <constraint firstItem="9ud-Wp-N6x" firstAttribute="top" secondItem="w4E-A5-g0E" secondAttribute="bottom" constant="10" id="eFX-bL-D0a"/>
                                <constraint firstAttribute="trailing" secondItem="w4E-A5-g0E" secondAttribute="trailing" constant="10" id="h0b-B4-kTg"/>
                                <constraint firstAttribute="height" constant="200" id="huB-iZ-Yiq"/>
                                <constraint firstItem="w4E-A5-g0E" firstAttribute="top" secondItem="I5L-zx-Kg5" secondAttribute="bottom" constant="20" id="y1b-8i-8MH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iez-1l-tne" firstAttribute="centerX" secondItem="2Ls-dh-vRU" secondAttribute="centerX" id="4sg-uT-YU4"/>
                        <constraint firstAttribute="trailing" secondItem="R4l-f6-G3G" secondAttribute="trailing" id="Ddf-6p-pPS"/>
                        <constraint firstItem="iez-1l-tne" firstAttribute="centerY" secondItem="2Ls-dh-vRU" secondAttribute="centerY" id="YAx-j9-tDI"/>
                        <constraint firstItem="R4l-f6-G3G" firstAttribute="top" secondItem="2Ls-dh-vRU" secondAttribute="top" id="Z8y-rP-2tA"/>
                        <constraint firstItem="R4l-f6-G3G" firstAttribute="leading" secondItem="2Ls-dh-vRU" secondAttribute="leading" id="lZG-Bz-sFQ"/>
                        <constraint firstAttribute="bottom" secondItem="R4l-f6-G3G" secondAttribute="bottom" id="wIE-Fa-Cjb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1791" y="1401"/>
        </scene>
        <!--Past BookingVC-->
        <scene sceneID="IKn-AM-DpJ">
            <objects>
                <viewController storyboardIdentifier="PastBookingVC" id="Kms-al-v1i" customClass="PastBookingVC" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDU-QX-z0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-Je-gEo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kms-al-v1i" id="iOe-5C-eCu"/>
                                    <outlet property="delegate" destination="Kms-al-v1i" id="pbD-EW-tr1"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no past bookings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3on-3E-UBV">
                                <rect key="frame" x="20" y="274" width="280" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2d-tY-CxP" firstAttribute="trailing" secondItem="3on-3E-UBV" secondAttribute="trailing" constant="20" id="0hJ-Tp-qbt"/>
                            <constraint firstItem="3on-3E-UBV" firstAttribute="centerY" secondItem="bDU-QX-z0m" secondAttribute="centerY" id="5R0-TZ-Y5L"/>
                            <constraint firstItem="L2d-tY-CxP" firstAttribute="trailing" secondItem="8o5-Je-gEo" secondAttribute="trailing" id="Yss-G6-sgI"/>
                            <constraint firstItem="3on-3E-UBV" firstAttribute="leading" secondItem="L2d-tY-CxP" secondAttribute="leading" constant="20" id="Zx6-RZ-Brg"/>
                            <constraint firstItem="8o5-Je-gEo" firstAttribute="top" secondItem="bDU-QX-z0m" secondAttribute="top" id="huO-sd-TWk"/>
                            <constraint firstItem="L2d-tY-CxP" firstAttribute="bottom" secondItem="8o5-Je-gEo" secondAttribute="bottom" id="n8N-QZ-03T"/>
                            <constraint firstItem="8o5-Je-gEo" firstAttribute="leading" secondItem="L2d-tY-CxP" secondAttribute="leading" id="yr0-CC-D9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2d-tY-CxP"/>
                    </view>
                    <connections>
                        <outlet property="noDataFound" destination="3on-3E-UBV" id="TEP-4t-Gnb"/>
                        <outlet property="tblView" destination="8o5-Je-gEo" id="7FY-02-0lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-Vt-jqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o05-rr-v94">
            <objects>
                <navigationController storyboardIdentifier="BookingVCNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7zr-q9-o86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqc-JF-wSy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YR3-tH-hPt" kind="relationship" relationship="rootViewController" id="GLU-yM-a8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hK-rN-97P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_header" width="375" height="71"/>
    </resources>
</document>
