<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Segoe-Medium.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
        <array key="Segoe-Regular.ttf">
            <string>SegoeUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="nCt-Eh-nLc">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="5Qy-nF-u2S" customClass="MessageVC" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUL-gA-O5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-Am-EnS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-hY-BjC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-WE-r7M">
                                        <rect key="frame" x="113" y="20" width="94.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MvB-hY-BjC" firstAttribute="top" secondItem="f5r-Am-EnS" secondAttribute="top" id="AMP-al-GyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FrR-WE-r7M" secondAttribute="bottom" id="AtW-aU-3sK"/>
                                    <constraint firstItem="FrR-WE-r7M" firstAttribute="centerX" secondItem="f5r-Am-EnS" secondAttribute="centerX" id="DgG-Om-W9e"/>
                                    <constraint firstItem="MvB-hY-BjC" firstAttribute="leading" secondItem="f5r-Am-EnS" secondAttribute="leading" id="Ix7-o4-VYX"/>
                                    <constraint firstAttribute="height" constant="70" id="abm-2t-Inu"/>
                                    <constraint firstAttribute="bottom" secondItem="MvB-hY-BjC" secondAttribute="bottom" id="gPI-P9-lnV"/>
                                    <constraint firstItem="FrR-WE-r7M" firstAttribute="top" secondItem="f5r-Am-EnS" secondAttribute="top" constant="20" id="gSq-nl-Brr"/>
                                    <constraint firstAttribute="trailing" secondItem="MvB-hY-BjC" secondAttribute="trailing" id="pk7-xi-43z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-fF-H6g">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Qy-nF-u2S" id="0GJ-dS-V79"/>
                                    <outlet property="delegate" destination="5Qy-nF-u2S" id="dHA-ti-Uvg"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-R7-we4">
                                <rect key="frame" x="20" y="308.5" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7H-fF-H6g" firstAttribute="leading" secondItem="2jo-de-BxY" secondAttribute="leading" id="1cO-Ta-lz2"/>
                            <constraint firstItem="2jo-de-BxY" firstAttribute="trailing" secondItem="Wjc-R7-we4" secondAttribute="trailing" constant="20" id="8nU-P8-lkM"/>
                            <constraint firstItem="Wjc-R7-we4" firstAttribute="centerY" secondItem="e7H-fF-H6g" secondAttribute="centerY" id="Fn4-vL-RdS"/>
                            <constraint firstItem="2jo-de-BxY" firstAttribute="bottom" secondItem="e7H-fF-H6g" secondAttribute="bottom" id="Izr-e4-kir"/>
                            <constraint firstItem="f5r-Am-EnS" firstAttribute="top" secondItem="fUL-gA-O5y" secondAttribute="top" id="RgZ-X4-DFn"/>
                            <constraint firstAttribute="trailing" secondItem="f5r-Am-EnS" secondAttribute="trailing" id="dOx-Ao-2gA"/>
                            <constraint firstItem="2jo-de-BxY" firstAttribute="trailing" secondItem="e7H-fF-H6g" secondAttribute="trailing" id="doi-ej-7oG"/>
                            <constraint firstItem="Wjc-R7-we4" firstAttribute="leading" secondItem="2jo-de-BxY" secondAttribute="leading" constant="20" id="frw-IC-vYF"/>
                            <constraint firstItem="f5r-Am-EnS" firstAttribute="leading" secondItem="2jo-de-BxY" secondAttribute="leading" id="s2N-hj-Zuq"/>
                            <constraint firstItem="e7H-fF-H6g" firstAttribute="top" secondItem="f5r-Am-EnS" secondAttribute="bottom" id="wua-6O-0yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jo-de-BxY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="zN7-K4-79j"/>
                    <connections>
                        <outlet property="noDataFoundLbl" destination="Wjc-R7-we4" id="USJ-YN-AzG"/>
                        <outlet property="tblView" destination="e7H-fF-H6g" id="cwM-n9-eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lw-lO-zID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="2783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2e-Cl-cIL">
            <objects>
                <navigationController storyboardIdentifier="MessageVCNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hAS-lG-Ui2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7P-xJ-NLV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qy-nF-u2S" kind="relationship" relationship="rootViewController" id="mKb-G2-AlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyw-2C-Oaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2782"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="itB-v2-3JK">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="99e-4U-6p4" customClass="ChatViewController" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsS-ko-G8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-5M-1xn">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="78" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-Hx-WGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="99e-4U-6p4" id="z1e-Jf-SmD"/>
                                            <outlet property="delegate" destination="99e-4U-6p4" id="8ul-hI-nsg"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-IR-pSo">
                                        <rect key="frame" x="0.0" y="448" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-c9-77i">
                                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CST-Xl-4mD">
                                                        <rect key="frame" x="5" y="5" width="245" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="99e-4U-6p4" id="qMa-QV-j0m"/>
                                                        </connections>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-al-eyt">
                                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="N6V-JP-cZY"/>
                                                        </constraints>
                                                        <state key="normal" image="send_green"/>
                                                        <connections>
                                                            <action selector="clickToSend:" destination="99e-4U-6p4" eventType="touchUpInside" id="20u-h6-BFj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hgx-al-eyt" secondAttribute="bottom" id="8St-Ck-iSs"/>
                                                    <constraint firstItem="CST-Xl-4mD" firstAttribute="top" secondItem="Efg-c9-77i" secondAttribute="top" constant="5" id="BsX-xA-SWE"/>
                                                    <constraint firstItem="Hgx-al-eyt" firstAttribute="leading" secondItem="CST-Xl-4mD" secondAttribute="trailing" constant="10" id="FtH-YV-W7q"/>
                                                    <constraint firstAttribute="bottom" secondItem="CST-Xl-4mD" secondAttribute="bottom" constant="5" id="Rdx-FJ-gTy"/>
                                                    <constraint firstItem="Hgx-al-eyt" firstAttribute="top" secondItem="Efg-c9-77i" secondAttribute="top" id="Yr7-On-suv"/>
                                                    <constraint firstItem="CST-Xl-4mD" firstAttribute="leading" secondItem="Efg-c9-77i" secondAttribute="leading" constant="5" id="fvX-Wq-ONK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hgx-al-eyt" secondAttribute="trailing" id="ugj-Fg-iQ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Wa-RK-kwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Efg-c9-77i" secondAttribute="trailing" constant="10" id="AfJ-k9-Icy"/>
                                            <constraint firstItem="Efg-c9-77i" firstAttribute="top" secondItem="cwJ-IR-pSo" secondAttribute="top" id="ceo-F2-zPp"/>
                                            <constraint firstAttribute="bottom" secondItem="Efg-c9-77i" secondAttribute="bottom" constant="10" id="i1i-Sg-CUd"/>
                                            <constraint firstItem="Efg-c9-77i" firstAttribute="leading" secondItem="cwJ-IR-pSo" secondAttribute="leading" constant="10" id="spg-Wx-gca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r3G-Hx-WGJ" firstAttribute="top" secondItem="Kkr-5M-1xn" secondAttribute="top" id="1Qs-du-8Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="r3G-Hx-WGJ" secondAttribute="trailing" id="3R1-PO-s2N"/>
                                    <constraint firstItem="cwJ-IR-pSo" firstAttribute="top" secondItem="r3G-Hx-WGJ" secondAttribute="bottom" constant="5" id="4mM-go-o4n"/>
                                    <constraint firstItem="r3G-Hx-WGJ" firstAttribute="leading" secondItem="Kkr-5M-1xn" secondAttribute="leading" id="53e-hJ-825"/>
                                    <constraint firstAttribute="trailing" secondItem="cwJ-IR-pSo" secondAttribute="trailing" id="Mat-FJ-BpN"/>
                                    <constraint firstItem="cwJ-IR-pSo" firstAttribute="leading" secondItem="Kkr-5M-1xn" secondAttribute="leading" id="SsP-WG-5Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="cwJ-IR-pSo" secondAttribute="bottom" id="nAK-Zx-sSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-hX-zB4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-fv-BEw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="twd-hD-TGS">
                                        <rect key="frame" x="141" y="20" width="38" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-n4-s2x">
                                        <rect key="frame" x="54" y="45" width="212" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="5Ff-PB-1ct"/>
                                            <constraint firstAttribute="height" constant="20" id="O8D-j9-7oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-ce-nr4">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dti-5L-WEz"/>
                                            <constraint firstAttribute="height" constant="50" id="jmC-gf-Hmu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back_arrow_white"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="99e-4U-6p4" eventType="touchUpInside" id="WO6-KY-q3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVL-ce-nr4" firstAttribute="leading" secondItem="t9e-hX-zB4" secondAttribute="leading" id="3DB-Yo-gxy"/>
                                    <constraint firstAttribute="height" constant="70" id="HXY-0s-eEI"/>
                                    <constraint firstItem="Dzg-n4-s2x" firstAttribute="top" secondItem="twd-hD-TGS" secondAttribute="bottom" id="PiN-Wf-MQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzg-n4-s2x" secondAttribute="bottom" constant="5" id="YQC-xc-c2F"/>
                                    <constraint firstAttribute="bottom" secondItem="oVL-ce-nr4" secondAttribute="bottom" id="bDc-R5-pI8"/>
                                    <constraint firstItem="MSr-fv-BEw" firstAttribute="leading" secondItem="t9e-hX-zB4" secondAttribute="leading" id="eRh-q0-2dc"/>
                                    <constraint firstItem="twd-hD-TGS" firstAttribute="centerX" secondItem="t9e-hX-zB4" secondAttribute="centerX" id="h5G-x7-Ke7"/>
                                    <constraint firstAttribute="bottom" secondItem="MSr-fv-BEw" secondAttribute="bottom" id="hpO-9f-Rfm"/>
                                    <constraint firstAttribute="trailing" secondItem="MSr-fv-BEw" secondAttribute="trailing" id="oVq-Xf-OEu"/>
                                    <constraint firstItem="MSr-fv-BEw" firstAttribute="top" secondItem="t9e-hX-zB4" secondAttribute="top" id="rWp-GP-Y0N"/>
                                    <constraint firstItem="twd-hD-TGS" firstAttribute="top" secondItem="t9e-hX-zB4" secondAttribute="top" constant="20" id="tBm-Vm-Bxm"/>
                                    <constraint firstItem="Dzg-n4-s2x" firstAttribute="centerX" secondItem="t9e-hX-zB4" secondAttribute="centerX" id="tQX-02-w8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t9e-hX-zB4" secondAttribute="trailing" id="8Oq-Ip-oc6"/>
                            <constraint firstItem="Kkr-5M-1xn" firstAttribute="top" secondItem="CsS-ko-G8t" secondAttribute="top" constant="70" id="asz-l3-Gne"/>
                            <constraint firstItem="Kkr-5M-1xn" firstAttribute="leading" secondItem="CsS-ko-G8t" secondAttribute="leading" id="gNk-Gg-9Rm"/>
                            <constraint firstAttribute="trailing" secondItem="Kkr-5M-1xn" secondAttribute="trailing" id="i5I-Ji-cqh"/>
                            <constraint firstItem="t9e-hX-zB4" firstAttribute="leading" secondItem="JJr-8B-DFf" secondAttribute="leading" id="rb3-dN-AoZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kkr-5M-1xn" secondAttribute="bottom" id="vaW-PD-qvf"/>
                            <constraint firstItem="t9e-hX-zB4" firstAttribute="top" secondItem="CsS-ko-G8t" secondAttribute="top" id="yaB-lL-dmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJr-8B-DFf"/>
                    </view>
                    <connections>
                        <outlet property="constraintBottomMsgTextView" destination="nAK-Zx-sSn" id="pdC-H1-rJV"/>
                        <outlet property="constraintHeightMsgTextView" destination="4Wa-RK-kwY" id="qGM-BF-gVD"/>
                        <outlet property="imageAddCaptionTxt" destination="ORq-dF-eMC" id="onh-BX-ool"/>
                        <outlet property="lastSeenLbl" destination="Dzg-n4-s2x" id="E9J-cU-yy3"/>
                        <outlet property="msgTextView" destination="CST-Xl-4mD" id="NpC-Kr-hno"/>
                        <outlet property="msgView" destination="Efg-c9-77i" id="a49-Yi-8vz"/>
                        <outlet property="receiverImgBtn" destination="dCB-tW-WjF" id="dMJ-3N-vwQ"/>
                        <outlet property="sendImageContainerVIew" destination="WS5-KI-hg1" id="qaE-fw-HP2"/>
                        <outlet property="sendImgView" destination="23K-i4-egK" id="sFy-FM-7VM"/>
                        <outlet property="tblView" destination="r3G-Hx-WGJ" id="5iA-E5-hd3"/>
                        <outlet property="userNameLbl" destination="twd-hD-TGS" id="qhk-ck-dGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-gK-eZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WS5-KI-hg1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-wy-OH4">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4HT-OF-G6B"/>
                                <constraint firstAttribute="width" constant="44" id="O7l-bJ-cVm"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_arrow_white"/>
                            <connections>
                                <action selector="clickToCloseImageContainerView:" destination="99e-4U-6p4" eventType="touchUpInside" id="CJx-8E-whw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-tW-WjF">
                            <rect key="frame" x="44" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="4w9-xX-1oR"/>
                                <constraint firstAttribute="height" constant="44" id="DBk-JX-4Fm"/>
                            </constraints>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23K-i4-egK">
                            <rect key="frame" x="0.0" y="64" width="320" height="462"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-mk-Pnt">
                            <rect key="frame" x="0.0" y="508" width="320" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-dF-eMC">
                                    <rect key="frame" x="10" y="7" width="250" height="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.50096280810000005" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49620378520000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ORq-dF-eMC" firstAttribute="top" secondItem="JM8-mk-Pnt" secondAttribute="top" constant="7" id="0So-Gy-p3y"/>
                                <constraint firstAttribute="height" constant="50" id="EJb-Yc-A7R"/>
                                <constraint firstAttribute="trailing" secondItem="ORq-dF-eMC" secondAttribute="trailing" constant="60" id="HvC-vW-7W6"/>
                                <constraint firstAttribute="bottom" secondItem="ORq-dF-eMC" secondAttribute="bottom" constant="8" id="lkC-2D-d4v"/>
                                <constraint firstItem="ORq-dF-eMC" firstAttribute="leading" secondItem="JM8-mk-Pnt" secondAttribute="leading" constant="10" id="msF-HF-1MP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-4E-ng4">
                            <rect key="frame" x="270" y="513" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EvK-S5-R4C"/>
                                <constraint firstAttribute="width" constant="40" id="LVO-iQ-YUQ"/>
                            </constraints>
                            <state key="normal" image="send"/>
                            <connections>
                                <action selector="clickToSendImage:" destination="99e-4U-6p4" eventType="touchUpInside" id="rtN-Ra-Vot"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="23K-i4-egK" firstAttribute="top" secondItem="dCB-tW-WjF" secondAttribute="bottom" id="2MP-GD-h79"/>
                        <constraint firstItem="dCB-tW-WjF" firstAttribute="top" secondItem="WS5-KI-hg1" secondAttribute="top" constant="20" id="2lZ-Bz-M1f"/>
                        <constraint firstItem="23K-i4-egK" firstAttribute="leading" secondItem="WS5-KI-hg1" secondAttribute="leading" id="6aW-MM-6Ab"/>
                        <constraint firstAttribute="bottom" secondItem="JM8-mk-Pnt" secondAttribute="bottom" constant="10" id="EJX-2H-HEk"/>
                        <constraint firstItem="JM8-mk-Pnt" firstAttribute="top" secondItem="23K-i4-egK" secondAttribute="bottom" constant="-18" id="EmI-xl-Ujy"/>
                        <constraint firstAttribute="trailing" secondItem="Al9-4E-ng4" secondAttribute="trailing" constant="10" id="Oy4-Ms-aem"/>
                        <constraint firstItem="JM8-mk-Pnt" firstAttribute="leading" secondItem="WS5-KI-hg1" secondAttribute="leading" id="bqj-bK-t6Q"/>
                        <constraint firstAttribute="trailing" secondItem="23K-i4-egK" secondAttribute="trailing" id="fCR-Rd-OEd"/>
                        <constraint firstItem="8vC-wy-OH4" firstAttribute="leading" secondItem="WS5-KI-hg1" secondAttribute="leading" id="huB-Gt-a0N"/>
                        <constraint firstAttribute="bottom" secondItem="Al9-4E-ng4" secondAttribute="bottom" constant="15" id="inO-qa-glZ"/>
                        <constraint firstAttribute="trailing" secondItem="JM8-mk-Pnt" secondAttribute="trailing" id="lhu-7Y-Nu8"/>
                        <constraint firstItem="dCB-tW-WjF" firstAttribute="leading" secondItem="8vC-wy-OH4" secondAttribute="trailing" id="maw-ih-BGe"/>
                        <constraint firstItem="8vC-wy-OH4" firstAttribute="top" secondItem="WS5-KI-hg1" secondAttribute="top" constant="20" id="yPp-eP-Y8K"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2fU-d4-CHJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1811.25" y="2780.2816901408451"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="01x-CZ-A83">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="pvF-TE-PxR" customClass="ChatController" customModule="Tutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSW-VJ-6d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-nv-gvv" customClass="View" customModule="Tutable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-AX-mgX">
                                        <rect key="frame" x="142" y="28.5" width="36.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cg8-AX-mgX" firstAttribute="centerX" secondItem="tqD-nv-gvv" secondAttribute="centerX" id="1ra-eX-pmN"/>
                                    <constraint firstItem="Cg8-AX-mgX" firstAttribute="top" secondItem="tqD-nv-gvv" secondAttribute="top" constant="28.5" id="b6w-AW-DWz"/>
                                    <constraint firstAttribute="height" constant="70" id="tnh-OM-SOi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-Hj-YUi">
                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IFu-xZ-tYu"/>
                                    <constraint firstAttribute="height" constant="50" id="xrR-7G-sew"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="back_arrow_white"/>
                                <connections>
                                    <action selector="clickBackBtn:" destination="pvF-TE-PxR" eventType="touchUpInside" id="cFp-EK-QT0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-Vh-NyF">
                                <rect key="frame" x="15" y="85" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="12i-kD-qWY"/>
                                    <constraint firstAttribute="height" constant="50" id="tAg-7e-IIW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-7b-fAz">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-jm-KnG" customClass="TextField" customModule="Tutable" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Regular" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-5I-xb0">
                                        <rect key="frame" x="270" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S5e-to-dRA"/>
                                            <constraint firstAttribute="height" constant="40" id="ZTd-Mw-QMK"/>
                                        </constraints>
                                        <state key="normal" image="send_green"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="pvF-TE-PxR" eventType="touchUpInside" id="kyw-43-08F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVf-jm-KnG" secondAttribute="trailing" constant="10" id="4wx-cS-T7T"/>
                                    <constraint firstItem="OVf-jm-KnG" firstAttribute="leading" secondItem="D5r-7b-fAz" secondAttribute="leading" constant="10" id="UWX-V3-nbE"/>
                                    <constraint firstAttribute="bottom" secondItem="OVf-jm-KnG" secondAttribute="bottom" constant="5" id="aj7-KK-cb8"/>
                                    <constraint firstAttribute="trailing" secondItem="gMv-5I-xb0" secondAttribute="trailing" constant="10" id="etw-MG-IVY"/>
                                    <constraint firstAttribute="height" constant="50" id="f9J-jy-vHT"/>
                                    <constraint firstItem="OVf-jm-KnG" firstAttribute="top" secondItem="D5r-7b-fAz" secondAttribute="top" constant="5" id="wTm-B1-IOx"/>
                                    <constraint firstItem="gMv-5I-xb0" firstAttribute="centerY" secondItem="D5r-7b-fAz" secondAttribute="centerY" id="wWe-jL-OxA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-vp-6el">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sender" id="lwK-A9-iKh" customClass="SenderCell" customModule="Tutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwK-A9-iKh" id="h8M-ez-e4n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-VG-qcO">
                                                    <rect key="frame" x="56" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.29411764705882354" green="0.85490196078431369" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="wpz-lR-oA2"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-R7-sjI">
                                                    <rect key="frame" x="61" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="N2b-mr-RNe"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Zcl-w3-ReR"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-yi-sXB" customClass="RoundedImageView" customModule="Tutable" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3g8-1X-9XN"/>
                                                        <constraint firstAttribute="height" constant="36" id="Nme-BO-kig"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4D-R7-sjI" firstAttribute="top" secondItem="h8M-ez-e4n" secondAttribute="top" constant="6" id="5fn-J4-9XY"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="centerY" secondItem="e4D-R7-sjI" secondAttribute="centerY" id="Kjh-3w-kFR"/>
                                                <constraint firstAttribute="bottom" secondItem="xgH-yi-sXB" secondAttribute="bottom" constant="6" id="SHy-tz-PEX"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="height" secondItem="e4D-R7-sjI" secondAttribute="height" id="Sv3-lC-L5f"/>
                                                <constraint firstItem="xgH-yi-sXB" firstAttribute="leading" secondItem="h8M-ez-e4n" secondAttribute="leading" constant="10" id="fsr-DP-wat"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="bottom" secondItem="xgH-yi-sXB" secondAttribute="bottom" id="laJ-Ra-rOV"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="leading" secondItem="xgH-yi-sXB" secondAttribute="trailing" constant="10" id="nG4-hM-gc4"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="width" secondItem="e4D-R7-sjI" secondAttribute="width" constant="10" id="o4e-5a-i6X"/>
                                                <constraint firstItem="BnY-VG-qcO" firstAttribute="centerX" secondItem="e4D-R7-sjI" secondAttribute="centerX" id="yXJ-yb-fnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="e4D-R7-sjI" id="pKL-wk-1Ql"/>
                                            <outlet property="messageBackground" destination="BnY-VG-qcO" id="Sig-UL-Snr"/>
                                            <outlet property="profilePic" destination="xgH-yi-sXB" id="kSg-uL-pD3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Receiver" id="BYg-aU-JoV" customClass="ReceiverCell" customModule="Tutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYg-aU-JoV" id="Ikg-nD-OEl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-PZ-am7">
                                                    <rect key="frame" x="244" y="6" width="20" height="18"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="0U4-qJ-GX5"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42h-Qm-hXo">
                                                    <rect key="frame" x="249" y="6" width="10" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="3fW-Mr-evk"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="AHb-dF-VYW"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-Wv-in3" customClass="RoundedImageView" customModule="Tutable" customModuleProvider="target">
                                                    <rect key="frame" x="274" y="-12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="F2W-bT-eI2"/>
                                                        <constraint firstAttribute="height" constant="36" id="O5B-Mn-OJJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7u-PZ-am7" firstAttribute="height" secondItem="42h-Qm-hXo" secondAttribute="height" id="4hT-4X-Sog"/>
                                                <constraint firstItem="U7u-PZ-am7" firstAttribute="centerX" secondItem="42h-Qm-hXo" secondAttribute="centerX" id="7HQ-gZ-2f3"/>
                                                <constraint firstItem="zjV-Wv-in3" firstAttribute="leading" secondItem="U7u-PZ-am7" secondAttribute="trailing" constant="10" id="Gg8-6O-jIu"/>
                                                <constraint firstAttribute="trailing" secondItem="zjV-Wv-in3" secondAttribute="trailing" constant="10" id="Les-vW-4Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="zjV-Wv-in3" secondAttribute="bottom" constant="6" id="RCF-wK-Z9g"/>
                                                <constraint firstItem="U7u-PZ-am7" firstAttribute="width" secondItem="42h-Qm-hXo" secondAttribute="width" constant="10" id="Ufy-ah-VM9"/>
                                                <constraint firstAttribute="bottom" secondItem="U7u-PZ-am7" secondAttribute="bottom" constant="6" id="eUY-oh-5Su"/>
                                                <constraint firstItem="42h-Qm-hXo" firstAttribute="top" secondItem="Ikg-nD-OEl" secondAttribute="top" constant="6" id="rYO-W1-mNY"/>
                                                <constraint firstItem="U7u-PZ-am7" firstAttribute="centerY" secondItem="42h-Qm-hXo" secondAttribute="centerY" id="wGm-B9-6St"/>
                                                <constraint firstItem="zjV-Wv-in3" firstAttribute="bottom" secondItem="U7u-PZ-am7" secondAttribute="bottom" id="wug-ux-mOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="42h-Qm-hXo" id="4Rf-KC-Eab"/>
                                            <outlet property="messageBackground" destination="U7u-PZ-am7" id="LQp-cd-r1U"/>
                                            <outlet property="profilePic" destination="zjV-Wv-in3" id="ruA-Ga-GX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pvF-TE-PxR" id="r8A-NB-jFV"/>
                                    <outlet property="delegate" destination="pvF-TE-PxR" id="GjA-em-mmt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0M-Hj-YUi" firstAttribute="top" secondItem="QSW-VJ-6d3" secondAttribute="top" constant="15" id="CrK-jK-cuA"/>
                            <constraint firstItem="yMh-vp-6el" firstAttribute="top" secondItem="tqD-nv-gvv" secondAttribute="bottom" id="EBV-27-8M8"/>
                            <constraint firstItem="yMh-vp-6el" firstAttribute="leading" secondItem="1xx-Of-Njg" secondAttribute="leading" id="M2P-Of-EX7"/>
                            <constraint firstItem="D5r-7b-fAz" firstAttribute="trailing" secondItem="1xx-Of-Njg" secondAttribute="trailing" id="NWi-SW-38f"/>
                            <constraint firstItem="1xx-Of-Njg" firstAttribute="bottom" secondItem="D5r-7b-fAz" secondAttribute="bottom" id="WaQ-Nr-awW"/>
                            <constraint firstItem="tqD-nv-gvv" firstAttribute="leading" secondItem="1xx-Of-Njg" secondAttribute="leading" id="XK0-H4-1gc"/>
                            <constraint firstItem="Q0M-Hj-YUi" firstAttribute="leading" secondItem="1xx-Of-Njg" secondAttribute="leading" id="aG5-5k-XnG"/>
                            <constraint firstItem="yMh-vp-6el" firstAttribute="trailing" secondItem="1xx-Of-Njg" secondAttribute="trailing" id="beN-hf-PzE"/>
                            <constraint firstItem="tqD-nv-gvv" firstAttribute="trailing" secondItem="1xx-Of-Njg" secondAttribute="trailing" id="ceD-nO-WX4"/>
                            <constraint firstItem="U5Y-Vh-NyF" firstAttribute="leading" secondItem="1xx-Of-Njg" secondAttribute="leading" constant="15" id="dXp-cr-QFy"/>
                            <constraint firstItem="D5r-7b-fAz" firstAttribute="top" secondItem="yMh-vp-6el" secondAttribute="bottom" id="gJe-DO-UMX"/>
                            <constraint firstItem="tqD-nv-gvv" firstAttribute="top" secondItem="QSW-VJ-6d3" secondAttribute="top" id="nBc-5K-z2F"/>
                            <constraint firstItem="U5Y-Vh-NyF" firstAttribute="top" secondItem="tqD-nv-gvv" secondAttribute="bottom" constant="15" id="q9i-I2-Lk5"/>
                            <constraint firstItem="D5r-7b-fAz" firstAttribute="leading" secondItem="1xx-Of-Njg" secondAttribute="leading" id="xBk-ep-QaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xx-Of-Njg"/>
                    </view>
                    <connections>
                        <outlet property="ChatTxt" destination="OVf-jm-KnG" id="Z3J-m0-9b2"/>
                        <outlet property="ProfilePic" destination="U5Y-Vh-NyF" id="vj6-bi-VNY"/>
                        <outlet property="chatTxtView" destination="D5r-7b-fAz" id="xLp-I6-ObD"/>
                        <outlet property="keyBottomHeight" destination="WaQ-Nr-awW" id="2LW-hd-SAm"/>
                        <outlet property="tableView" destination="yMh-vp-6el" id="kqP-oa-pp5"/>
                        <outlet property="titleLbl" destination="Cg8-AX-mgX" id="AHl-s9-zdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsC-2O-nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="2782"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby" width="16" height="16"/>
        <image name="back_arrow_white" width="12" height="19.5"/>
        <image name="bg_header" width="375" height="71"/>
        <image name="send" width="16" height="16"/>
        <image name="send_green" width="26" height="26"/>
    </resources>
</document>
