<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomAcceptRejectNotiTVC" id="KGk-i7-Jjw" customClass="CustomAcceptRejectNotiTVC" customModule="Tutable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-ad-Be3">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7Xn-t5-Yo4"/>
                            <constraint firstAttribute="height" constant="70" id="YY9-2L-KuC"/>
                        </constraints>
                        <state key="normal" backgroundImage="user_avatar"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b54-hA-ol1">
                        <rect key="frame" x="90" y="17" width="220" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification message display herer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-HD-KiN">
                        <rect key="frame" x="90" y="39.5" width="220" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="SgC-Ou-5Ni"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-fc-ff0">
                        <rect key="frame" x="90" y="62" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Vr9-2W-cXD"/>
                            <constraint firstAttribute="height" constant="20" id="lXf-QQ-7FB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="REJECT" image="reject">
                            <color key="titleColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-4H-LRs">
                        <rect key="frame" x="220" y="62" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KGJ-Og-izg"/>
                            <constraint firstAttribute="width" constant="90" id="Vj4-pa-BWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="ACCEPT" image="accept">
                            <color key="titleColor" red="0.29411764709999999" green="0.85490196080000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-ub-RMM">
                        <rect key="frame" x="10" y="88.5" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xhz-Qd-QRc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Dk-ub-RMM" secondAttribute="bottom" id="11s-SF-BMi"/>
                    <constraint firstItem="b54-hA-ol1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="5w4-6r-icP"/>
                    <constraint firstAttribute="trailing" secondItem="9Dk-ub-RMM" secondAttribute="trailing" constant="10" id="6TW-BS-S4t"/>
                    <constraint firstItem="gRK-4H-LRs" firstAttribute="leading" secondItem="B9G-fc-ff0" secondAttribute="trailing" constant="40" id="ElZ-HT-OjT"/>
                    <constraint firstItem="gRK-4H-LRs" firstAttribute="top" secondItem="9eg-HD-KiN" secondAttribute="bottom" constant="6.5" id="FmF-yF-Asl"/>
                    <constraint firstItem="9eg-HD-KiN" firstAttribute="leading" secondItem="PVE-ad-Be3" secondAttribute="trailing" constant="10" id="I8w-DR-LV2"/>
                    <constraint firstItem="b54-hA-ol1" firstAttribute="leading" secondItem="PVE-ad-Be3" secondAttribute="trailing" constant="10" id="Ixw-Ua-h9G"/>
                    <constraint firstAttribute="trailing" secondItem="b54-hA-ol1" secondAttribute="trailing" constant="10" id="J0R-Lu-WR4"/>
                    <constraint firstItem="9eg-HD-KiN" firstAttribute="top" secondItem="b54-hA-ol1" secondAttribute="bottom" constant="5" id="J5T-VN-heC"/>
                    <constraint firstItem="B9G-fc-ff0" firstAttribute="leading" secondItem="PVE-ad-Be3" secondAttribute="trailing" constant="10" id="jLs-I4-9J4"/>
                    <constraint firstItem="PVE-ad-Be3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nVa-oq-bEf"/>
                    <constraint firstItem="PVE-ad-Be3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nxG-nP-LUV"/>
                    <constraint firstItem="B9G-fc-ff0" firstAttribute="top" secondItem="9eg-HD-KiN" secondAttribute="bottom" constant="6" id="oti-m1-QTk"/>
                    <constraint firstItem="9Dk-ub-RMM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vEd-LI-eyM"/>
                    <constraint firstAttribute="trailing" secondItem="9eg-HD-KiN" secondAttribute="trailing" constant="10" id="yhi-k8-c00"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptBtn" destination="gRK-4H-LRs" id="TEc-h0-xHL"/>
                <outlet property="profilePicBtn" destination="PVE-ad-Be3" id="caz-g9-dXN"/>
                <outlet property="rejectBtn" destination="B9G-fc-ff0" id="KBz-Zi-y46"/>
                <outlet property="subTitleLbl" destination="9eg-HD-KiN" id="Z1g-63-RBs"/>
                <outlet property="titleLbl" destination="b54-hA-ol1" id="7fz-P8-Yh3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept" width="15" height="15"/>
        <image name="reject" width="15" height="15"/>
        <image name="user_avatar" width="90" height="90"/>
    </resources>
</document>
